# HairSalon

aHairSalon/: HairSalon.csproj  HairSalon.sln  Program.cs  appsettings.json
aHairSalon/Areas/Identity/Pages/: _ViewImports.cshtml
aHairSalon/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
aHairSalon/Controllers/: ArticulsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ServicesController.cs
aHairSalon/Data/: ApplicationDbContext.cs  Articul.cs  Articuls.cs  Categories.cs  Category.cs  Client.cs  Order.cs  Reservation.cs  Reservations.cs  Service.cs  Services.cs
aHairSalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221111739_hairsalon.Designer.cs  20240221111739_hairsalon.cs  ApplicationDbContextModelSnapshot.cs
aHairSalon/Migrations/: 20240314103316_novaMigraciq.Designer.cs  20240314103316_novaMigraciq.cs  ApplicationDbContextModelSnapshot.cs
aHairSalon/Models/: ErrorViewModel.cs
aHairSalon/Properties/: launchSettings.json
aHairSalon/Services/: ApplicationBuilderExtension.cs
aHairSalon/Views/Articuls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aHairSalon/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aHairSalon/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aHairSalon/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aHairSalon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
